<!DOCTYPE html>
<html>
<head>
    <title>Job History</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="p-4">
    <div class="container">
        <h1 class="mb-4">Job History</h1>
        <table class="table table-bordered">
            <thead>
                <tr><th>ID</th><th>Playbook</th><th>Status</th><th>Created</th></tr>
            </thead>
            <tbody>
            {% for job in jobs %}
                <tr>
                    <td>{{ job.id }}</td>
                    <td>{{ job.playbook }}</td>
                    <td>{{ job.status }}</td>
                    <td>{{ job.created_at }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Back</a>
    </div>
</body>
</html>
