<!DOCTYPE html>
<html>
<head>
    <title>Ansible Frontend</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="p-4">
    <div class="container">
        <h1 class="mb-4">Run Ansible Playbook</h1>
        <form method="POST">
            <div class="mb-3">
                <label class="form-label">Playbook</label>
                <select name="playbook" class="form-select">
                    {% for pb in playbooks %}
                        <option value="{{ pb }}">{{ pb }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Extra Variables (YAML)</label>
                <textarea name="extra_vars" class="form-control" rows="4"></textarea>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="scheduleCheck" name="schedule" value="yes">
                <label class="form-check-label" for="scheduleCheck">Schedule instead of run now</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <a href="{{ url_for('history') }}" class="btn btn-secondary">View History</a>
        </form>

        {% if output %}
        <hr>
        <h3>Output:</h3>
        <pre class="bg-light p-3">{{ output }}</pre>
        {% endif %}
    </div>
</body>
</html>
